<!DOCTYPE html>
<html lang="en">
<head>
<title>Tranfer Money</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<link rel="stylesheet" href="style.css" />
<header >
    <h1 id="one"><img src="https://cdn-icons-png.flaticon.com/512/4590/4590204.png" class="img-fluid pt-2" width="60px" height="60px"> Transaction Process</h1>
    <button  id="two" > <a href="try.html" alt="Home">Home</a></button> 
    <button  id="two" > <a href="TransMon.html" alt="transfer money">Transfer Money</a></button> 
  </header>
  <h2>Samira Ahmed</h2>
  <h3>Bank Balance: 10000 EGP</h3>
  <table>
          
            
    <caption>
            <strong>All Customers</strong>
    </caption>
    <thead>
          <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Balance</th>
            <th>Operation</th>
          </tr>
    </thead>
    <tbody>
          <tr>
            <td>1</th>
            <td>Maged</td>
            <td>maged@gmail.com</td>
            <td>45000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>2</th>
            <td>Nahed</td>
            <td>nahed@gmail.com</td>
            <td>20000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>3</th>
            <td>Karam</td>
            <td>karam@gmail.com</td>
            <td>65000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>4</th>
            <td>Salma</td>
            <td>salma@gmail.com</td>
            <td>150000</td></th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>5</th>
            <td>Karim</td>
            <td>karim@gmail.com</td>
            <td>25000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>6</th>
            <td>Noha</td>
            <td>noha@gmail.com</td>
            <td>38000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>7</th>
            <td>Mai</td>
            <td>mai@gmail.com</td>
            <td>260000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>8</th>
            <td>Basem</td>
            <td>basem@gmail.com</td>
            <td>60000</th>
            <td><button><a href="TRNSPROC.html">Send</a></button></td>
          </tr>
          <tr>
            <td>9</th>
            <td>Laila</td>
            <td>laila@gmail.com</td>
            <td>70000</th>
            <td><button><a href="TRNSPROC.html" >Send</a></button></td>
          </tr>
    </tbody>
  </table>
</body>
</html>
